<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.3.3"/>

    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="9.0.0"/>
	</ItemGroup>
</Project>
