# BlazingTrails

./: .gitignore  BlazingTrails.sln  README.md  add_migration.bat  update_database.bat
BlazingTrails.Api/: BlazingTrails.Api.csproj  Program.cs  appsettings.json
BlazingTrails.Api/Persistence/: BlazingTrailsContext.cs
BlazingTrails.Api/Persistence/Data/: blazingtrails.db
BlazingTrails.Api/Persistence/Data/Migrations/: 20230423114219_desc.Designer.cs  20230423114219_desc.cs  20230423114709_Test.Designer.cs  20230423114709_Test.cs  BlazingTrailsContextModelSnapshot.cs
BlazingTrails.Api/Persistence/Entities/: RouteInstruction.cs  Trail.cs
BlazingTrails.Api/Properties/: launchSettings.json
BlazingTrails.Client/: BlazingTrails.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
BlazingTrails.Client/Features/Home/: HomePage.razor  TrailCard.razor  TrailDetails.razor  TrailDetails.razor.css  TrailDetails.razor.css.map  TrailDetails.razor.scss
BlazingTrails.Client/Features/Home/Search/: SearchFilter.razor  SearchFilter.razor.scss  SearchPage.razor  TrailSearch.razor  TrailSearch.razor.css.map  TrailSearch.razor.scss
BlazingTrails.Client/Features/Home/TrailCard/: Trail.cs  TrailCard.razor  TrailDetails.razor.scss
BlazingTrails.Client/Features/Layout/: MainLayout.razor
BlazingTrails.Client/Features/Layout/Header/: Header.razor  Header.razor.css
BlazingTrails.Client/Features/LifeCycle/: Lifecycle.razor
BlazingTrails.Client/Features/ManageTrails/: AddTrailHandler.cs  AddTrailPage.razor  BasicDetails.razor  FormFieldSet.razor  FormSection.razor  FormSection.razor.scss  _Imports.razor
BlazingTrails.Client/Properties/: Package.json  launchSettings.json
BlazingTrails.Client/wwwroot/: _redirects  index.html
BlazingTrails.Client/wwwroot/css/: app.css
BlazingTrails.Shared/: BlazingTrails.Shared.csproj
BlazingTrails.Shared/Features/ManageTrails/: AddTrailRequest.cs  TrailDto.cs
BlazingTrails.Shared/Folder/Shared/: GetTrailsEndpoint.cs
BlazingTrails.Shared/Shared/: GetTrailsRequest.cs
publish/wwwroot/: BlazingTrails.Client.styles.css  _redirects
publish/wwwroot/_framework/: BlazingTrails.Client.dll.br  BlazingTrails.Shared.dll.br  FluentValidation.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  blazor.boot.json  blazor.boot.json.br
publish/wwwroot/css/: app.css
