<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3"/>
    </ItemGroup>
        
    
    
    <ItemGroup>
        <Folder Include="Controllers\"/>
        <Folder Include="Persistence\Data\"/>
        <Folder Include="Persistence\Data\Migrations\"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Persistence\Data, Entities\**"/>
        <Compile Remove="BlazingTrails\**"/>
        <Compile Remove="BlazingTrails.Api\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Persistence\Data, Entities\**"/>
        <EmbeddedResource Remove="BlazingTrails\**"/>
        <EmbeddedResource Remove="BlazingTrails.Api\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Persistence\Data, Entities\**"/>
        <Content Remove="BlazingTrails\**"/>
        <Content Remove="BlazingTrails.Api\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Persistence\Data, Entities\**"/>
        <None Remove="BlazingTrails\**"/>
        <None Remove="BlazingTrails.Api\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazingTrails.Client\BlazingTrails.Client.csproj"/>
        <ProjectReference Include="..\BlazingTrails.Shared\BlazingTrails.Shared.csproj"/>
    </ItemGroup>

</Project>
